### ISSUE TITLE
crash

### ISSUE THREAD

**Issue by levenzz** [wseemann/FFmpegMediaMetadataRetriever#123]
# in 1.0.11&& 1.0.12 , i found this crash in some case, but is was regular in 1.0.10, help, help,help

10-28 16:13:22.722  3629  3629 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
10-28 16:13:22.743  3629  3629 F DEBUG   :     r0 00000000  r1 0000554c  r2 00000006  r3 ddddf978
10-28 16:13:22.743  3629  3629 F DEBUG   :     r4 ddddf980  r5 ddddf930  r6 00000073  r7 0000010c
10-28 16:13:22.743  3629  3629 F DEBUG   :     r8 00000000  r9 00000002  sl 00000000  fp ddf6b428
10-28 16:13:22.743  3629  3629 F DEBUG   :     ip 00000006  sp dddde890  lr f6e3f48d  pc f6e41888  cpsr 400f0010
10-28 16:13:22.746  3629  3629 F DEBUG   : 
10-28 16:13:22.746  3629  3629 F DEBUG   : backtrace:
10-28 16:13:22.746  3629  3629 F DEBUG   :     #00 pc 00042888  /system/lib/libc.so (tgkill+12)
10-28 16:13:22.746  3629  3629 F DEBUG   :     #01 pc 00040489  /system/lib/libc.so (pthread_kill+32)
10-28 16:13:22.746  3629  3629 F DEBUG   :     #02 pc 0001cb0f  /system/lib/libc.so (raise+10)
10-28 16:13:22.746  3629  3629 F DEBUG   :     #03 pc 00019cb1  /system/lib/libc.so (__libc_android_abort+34)
10-28 16:13:22.746  3629  3629 F DEBUG   :     #04 pc 00017a64  /system/lib/libc.so (abort+4)
10-28 16:13:22.746  3629  3629 F DEBUG   :     #05 pc 00041288  /data/app/filemanager-1/lib/arm/libswscale.so (sws_setColorspaceDetails+832)
10-28 16:13:23.312  3629  3629 F DEBUG   : 
10-28 16:13:23.312  3629  3629 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_02

**Comment by palantir0** [comment]
I had to revert to an older revision to avoid the crashes.

**Comment by erehmi** [comment]
Same as [Issue#113](https://github.com/wseemann/FFmpegMediaMetadataRetriever/issues/113)

**Comment by storix** [comment]
@erehmi Did you try to use the precompiled aar (all-fmmr)?

**Comment by erehmi** [comment]
@storix I had downloaded the source and built all abi library:

- arm64-v8a
- armeabi-v7a
- armeabi
- x86_64
- x86

Besides,  you can just use the armeabi so that is compatible with all platforms.

**Comment by witali-olszewski** [comment]
This crash was occurring to me as well, but only when I was using FileDescriptor in setDataSource. Everything seems to be fine when I use a regular String with a path as a parameter in setDataSource.

**Comment by mattylase** [comment]
Interestingly, I am getting this issue specifically on Samsung devices

**Comment by Hackmodford** [comment]
I am getting a sigbart -6

Using the context and uri gives me the error
Using just the path gives me the error
Removing whitespaces from path (in both cases) still gives error

Only reverting to 1.0.10 resolves the issue. Problem is, that version doesn't have 64 bit support.

**Comment by Hackmodford** [comment]
I have recompiled v1.0.10 of the library with arm64 support. You can find the at #203

**Comment by wseemann** [comment]
Closing out this ticket due to age . Please file a new issue of this issue is still relevant and persists.
